<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nithin C S - Digital Resume</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
       
       
        body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.link-container {
    position: relative;
    display: inline-block;
    overflow: hidden;
    vertical-align: top;
    width: fit-content;
}

.link-container a {
    display: inline-block;
    text-decoration: none;
    color: #f78753;
    font-weight: bold;
    position: relative;
    z-index: 1;
}

.line {
    position: absolute;
    top: 0;
    left: -100%;
    height: 100%; /* Matches the content height */
    width: 100%;
    background-color: #d6d4d4;
    z-index: 0;
    animation: slideLine 1.5s infinite linear;
}
.card--project h3{
        margin-left: 30px; /* Adjust the value to your preference */
    }
    .card--project p{
        margin-left: 30px; /* Adjust the value to your preference */
    }
    .link-container {
           margin-left:30px;
    }
    .card--project {
    margin-bottom: -10px;  /* Adjust this to reduce the space between projects */
}

/* If you want to target only the second project specifically */
.card--project:nth-child(2) {
    margin-bottom: -10px;  /* Reducing the margin after this specific project */
}
@keyframes slideLine {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}
.card--techstack {
    display: inline-block;
    padding: 5px;
}

.card--techstack i {
    transition: transform 0.1s ease;
    animation: scaleAnimation 1.2s infinite; /* Infinite animation */
}

@keyframes scaleAnimation {
    0% {
        transform: scale(1); /* Initial size */
    }
    50% {
        transform: scale(1.4); /* Increased size */
    }
    100% {
        transform: scale(1); /* Back to original size */
    }
}
.icon-color {
    color: #81f4a0; /* Change this to your preferred color */
}
body[data-theme="light"] #bio {
    color: black;
}

body[data-theme="dark"] #bio {
    color: white; 
}
    </style>
</head>
<body data-theme="light">
    <div id="theme-switcher">
        <div class="theme" id="theme-dark" data-theme="dark" title="Dark Theme"></div>
        <div class="theme" id="theme-light" data-theme="light" title="Light Theme"></div>
      <!--  <div class="theme" id="theme-1" data-theme="custom-1" title="Custom Theme 1"></div>
        <div class="theme" id="theme-2" data-theme="custom-2" title="Custom Theme 2"></div>
        <div class="theme" id="theme-3" data-theme="custom-3" title="Custom Theme 3"></div>-->
    </div>
    <div id="theme-toggle" title="Toggle Dark/Light Mode"></div>
    <main id="container--main">
        <!-- Header Section -->
        <header id="wrapper--hero" class="section--page">
            <img id="profile-pic" src="profile.jpg" alt="Profile Picture">
            <div id="intro-container">
                <h1 id="user-name">
                    <span class="first-name">NITHIN CS</span>
                    
                </h1>
                <p id="bio">
                    Creative Web Developer and Full-Stack Developer with a focus on crafting efficient and scalable web solutions.
                </p>
               
                <p id="email">
                    <i class="fas fa-envelope" style="color:#948b6b;"></i> nithics2004@gmail.com
                  </p>
                  <p id="location">
                    <i class="fas fa-map-marker-alt" style="color: #ea6161;"></i> Bangalore, India
                  </p>
            </div>
        </header>

        <!-- Social Links -->
        <section id="socials" class="section--page">
            <div id="socials--list">
                <a href="https://github.com/nithincs2004" target="_blank">GitHub</a>
                <a href="https://www.linkedin.com/in/nithin-cs-aa4743284" target="_blank">LinkedIn</a>
                <a href="https://leetcode.com/u/NITHIN_CS/" target="_blank">LeetCode</a>
                <a href="https://www.geeksforgeeks.org/user/nithickr4u/" target="_blank">GeeksforGeeks</a>
                <a href="https://drive.google.com/file/d/19zzlk_d6PNhbxT4PIXO7EkeH6RodXmjL/view" download="Nithin_CS_Resume">Download Resume</a>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="section--page">
            <h2>About Me</h2>
            <p>
                Passionate and detail-oriented, I focus on delivering high-quality results and driving impactful growth. 
                Skilled in programming, web development, and AI/ML, I’m seeking opportunities to contribute and excel in an innovative team.
            </p>
        </section>

        <!-- Technical Skills -->
        <section id="skills" class="section--page">
            <h2>Technical Skills</h2>
            <div id="wrapper--techstack__items">
                <span class="card--techstack"><i class="fab fa-python python-icon"></i> Python</span>
                <span class="card--techstack"><i class="fab fa-js-square javascript-icon"></i> JavaScript</span>
                <span class="card--techstack"><i class="fab fa-html5 html-icon"></i> HTML</span>
                <span class="card--techstack"><i class="fab fa-css3-alt css-icon"></i> CSS</span>
                <span class="card--techstack"><i class="fab fa-node-js nodejs-icon"></i> Node.js</span>
                <span class="card--techstack"><i class="fab fa-react react-icon"></i> React.js</span>
                <span class="card--techstack"><i class="fas fa-database sql-icon"></i> SQL</span>
                <span class="card--techstack"><i class="fas fa-brain ai-icon"></i> AI/ML</span>
                <span class="card--techstack"><i class="fas fa-chart-bar powerbi-icon"></i> Power BI</span>
            </div>
        </section>

        <!-- Projects Section -->
        
        <section id="projects" class="section--page">
            <h2 style="margin-bottom: 5px; padding-bottom: 0;">Projects</h2>
        
            <!-- First Project: Hostel Management -->
            <div class="card--project">
                <h3>Comprehensive Hostel Management Platform</h3>
                <p>
                    Built a hostel management system featuring student registration, room allocation, and leave management with MongoDB and Express.
                </p>
                <div class="link-container" id="linkContainer1">
                    <a href="https://github.com/NITHINCS2004/web_hostel/" target="_blank" id="dynamicLink1">GitHub - Link</a>
                    <div class="line" id="line1"></div>
                </div>
            </div>
        
            <!-- Second Project: Restaurant Management -->
            <div class="card--project">
                <h3>Restaurant Management System</h3>
                <p>
                    Developed a comprehensive restaurant management system with features such as online ordering, table reservation, inventory tracking, and employee management. The system integrates with a payment gateway and provides real-time analytics for restaurant operations.
                </p>
                <div class="link-container" id="linkContainer2">
                    <a href="https://github.com/NITHINCS2004/web_tech" target="_blank" id="dynamicLink2">GitHub - Link</a>
                    <div class="line" id="line2"></div>
                </div>
            </div>
        
            <!-- Third Project: Hotel Management -->
            <div class="card--project">
                <h3>Comprehensive Hotel Management Platform</h3>
                <p>
                    Developed a hotel management system that handles guest reservations, room allocations, check-ins/check-outs, and payment processing. The system features an easy-to-use interface for hotel staff to manage bookings, room availability, and guest details, while also integrating with payment gateways for smooth transactions.
                </p>
                <div class="link-container" id="linkContainer3">
                    <a href="https://github.com/NITHINCS2004/hotel_management" target="_blank" id="dynamicLink3">GitHub - Link</a>
                    <div class="line" id="line3"></div>
                </div>
            </div>
        </section>
        <!-- Experience Section -->
        
        <section id="experience" class="section--page">
            <h2>Experience</h2>
            <div class="card--work-history">
                <h3><i class="fas fa-laptop-code icon-color"></i> Web Development Intern</h3>
                <p><em>Oct 2024 - Nov 2024</em></p>
                <p>
                    Built interactive web pages with HTML and CSS to enhance user engagement. Optimized responsiveness for multi-device use and improved UI designs in collaboration with the team.
                </p>
                
                <!-- Check the work link with rotating circle -->
                <div class="check-work-container">
                    <span class="check-work-text" onclick="window.location.href='https://nithincs2004.github.io/OCTANET_OCTOBER/'">Check the Work</span>
                    
                </div>
            </div>
        </section>

        <!-- Education Section -->
        <section id="education" class="section--page">
            <h2>Education</h2>
            <ul id="qualifications--list">
                <li class="bachelor"><i class="fas fa-graduation-cap"></i> <strong>Bachelor of Engineering</strong> | Dayananda Sagar College of Engineering, Bengaluru <br>
                    Expected Graduation: 2026 | CGPA: 9.68 <br>
                    <em>Related coursework: Computer Science and Engineering</em>
                </li>
                <!--<li class="senior-secondary"><i class="fas fa-school"></i> <strong>Senior Secondary (XII)</strong> | Karnataka State Board, 2022 <br>
                    Percentage: 97.60%
                </li>
                <li class="secondary"><i class="fas fa-book-open"></i> <strong>Secondary (X)</strong> | Karnataka State Board, 2020 <br>
                    Percentage: 96.60%
                </li>-->
                <li class="senior-secondary">
                    <i class="fas fa-school"></i> 
                    <strong>Senior Secondary (XII)</strong> | Karnataka State Board, 2022 <br>
                    St. Francis De Sales PU College <br>
                    Percentage: 97.60%
                </li>
                <li class="secondary">
                    <i class="fas fa-book-open"></i> 
                    <strong>Secondary (X)</strong> | Karnataka State Board, 2020 <br>
                    St. Francis De Sales School <br>
                    Percentage: 96.60%
                </li>
            </ul>
        </section>

        <!-- Footer -->
        <footer class="section--page">
            <div class="line-break"></div>
            <p>© <span id="current-year"></span> Nithin C S. All rights reserved.</p>
        </footer>
    </main>
    <script src="script.js"></script>
</body>
</html>
